body {
    font-family: $ff-primary;
    font-size: $fs-400;
    padding-top: 3rem;
    background-image: 
    url(../images/bg-pattern-top-desktop.svg),
    url(../images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    background-size: 50%, 25%;
    
    @media (min-width: 50em) {
        padding-top: 5rem;
    }
}

h1 {
    font-size: $fs-900;
    color: $clr-primary-700;
    line-height: 1;
    // text-align: center;
    max-width: 14ch;
    margin-bottom: .25rem;

    @media (max-width: 50em) {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1rem;
    }
}

.lead {
    font-size: $fs-500;
    // text-align: center;
}

main {
    display: grid;
    gap: 3rem;
    text-align: center;
}

@media (min-width: 50em) {

    main {
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }

    .intro {
        grid-column: 1 / 2;
    }
    
    .ratings {
        grid-column: 2 / 3;
        align-self: center;
    }
    
    .quotes {
        grid-column: 1 / 3;
    }
}

